<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericlam.mc</groupId>
    <artifactId>custom-csweapon</artifactId>
    <version>1.5.15-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>dragonnite</id>
            <url>https://nexus.pulogo.xyz/repository/developer/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dragonite.mc</groupId>
            <artifactId>core-api</artifactId>
            <version>7.6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>MechanicsCore</artifactId>
            <version>1.2.2-BETA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>WeaponMechanics</artifactId>
            <version>1.7.1-BETA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-dnmc</id>
            <url>https://nexus.pulogo.xyz/repository/dnmc/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dnmc</id>
            <url>https://nexus.pulogo.xyz/repository/dnmc-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>